# Hope-BloodDonarion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maverickz/mad_project_hope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverickz/mad_project_hope/: CommunityProfileActivity.java  CommunitytabActivity.java  DonorRegistrationActivity.java  HomeActivity.java  HospitalRegistrationActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewPostActivity.java  Post.java  Post_Wall_New_Activity.java  ProfileActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java  User.java  community_all.java  register_X.java  signIn_X.java  sign_in_donor_X.java  sign_in_hospital_X.java  updateUserActivity.java
app/src/main/res/anim/: bottum_animation.xml
app/src/main/res/drawable/: custom_button_back.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_ballot_24.xml  ic_baseline_filter_none_24.xml  ic_city.xml  ic_community.xml  ic_hospital.xml  ic_user.xml  progress_back.xml  round_drawable.xml
app/src/main/res/layout/: activity_community_all.xml  activity_community_profile.xml  activity_communitytab.xml  activity_donor_registration.xml  activity_home.xml  activity_hospital_registration.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_wall_new.xml  activity_profile.xml  activity_select_registration.xml  activity_sign_in_donor_x.xml  activity_sign_in_hospital_x.xml  activity_sign_in_x.xml  activity_splash_screen.xml  activity_update_user.xml  dialogcontent.xml  header.xml  item.xml  singleevent.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maverickz/mad_project_hope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
