<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <TextView
        android:id="@+id/type"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="95dp"
        android:layout_height="95dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="name"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="#000"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="email"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/bloodGroup"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="bloodgroup"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mobileNumber"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="mobileno"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="city"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/weight"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="weight"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/height"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="height"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/buttons_background"
        android:gravity="center"
        android:text="Back"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EditprofButton"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:background="@drawable/buttons_background"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/logout"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:background="@drawable/buttons_background"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/deleteAcc"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:background="@drawable/buttons_background"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Delete Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </LinearLayout>

</ScrollView>
