<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/postcard"
                android:layout_width="349dp"
                android:layout_height="371dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uptab">

                <ImageView
                    android:id="@+id/postimage"
                    android:layout_width="match_parent"
                    android:layout_height="217dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/postcardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="221dp"
                        android:text="Heading"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postcardDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="250dp"
                        android:text="test..."
                        android:textSize="16sp" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/postimage">

                    <Button
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_below="@+id/postimage"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/idposteditbtn"
                        android:layout_marginTop="310dp"
                        android:text="Edit" />

                    <Button
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_below="@+id/editpostheading"
                        android:layout_marginEnd="28dp"
                        android:id="@+id/idpostdeletebtn"
                        android:layout_marginTop="310dp"
                        android:text="Delete" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>